---
# Variáveis "packages_*": listas de configurar independentes e/ou que são dependências de
# várias aplicações simultaneamente. Vários provavelmente já estarão instalados,
# mas não custa documentá-los.

# Nota: os configurar são instalados com *no-install-recommends*!

configurar_base:
  - zsh
  - wget
  - curl
  - git
  - openssh
  - ruby
  
configurar_util:
  - arandr
  - bashtop
  - htop
  - flameshot
  - vim
  - tmux
  - terminator

configurar_fancy:
  - bat

configurar_dev:
  - code

configurar_devops:
  - docker
  - terraform

#gemas_fancy:
#  - colorls
